html,
body {
  height: 100%;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0 auto;
  max-width: 70em;
  font-family: 'Helvetica', 'Arial', sans-serif;
  color: #4c5452;
}

h2 {
  /* margin-top: 1em;
  padding-top: 1em; */
  font-weight: 600;
  font-size: 2rem;
  font-style: normal;
  line-height: 120%;
}

p {
  line-height: 160%;
}

h1,
h2,
h3,
th,
strong {
  color: #333;
}

a {
  color: #e81c4f;
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  width: 100%;
  height: auto;
}

.container {
  margin: 16px;
}

table {
  padding: 2px 4px;
  vertical-align: text-bottom;
  background: #f5f7f9;
  border-bottom: 1px solid #d8dee9;
  color: #a7adba;
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  border-left: 2px solid #69c;
}

thead th:nth-child(1) {
  width: 20%;
}

thead th:nth-child(2) {
  width: 60%;
}

tbody td:nth-child(2) {
  padding-left: 15%;
}

th,
td {
  padding: 20px;
}

.form-group {
  margin: 20px 0;
}

label,
input,
textarea {
  width: 100%;
}

input,
textarea {
  border: 1px solid #d8dee9;
  border-radius: 8px;
  margin: 8px 0;
}

input {
  height: 32px;
}

textarea {
  height: 140px;
}

.btn-submit {
  margin: 0 auto;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 15px;
  min-height: 30px;
  min-width: 120px;
}

.btn-submit:hover {
  background-color: #69c;
  transition: 0.7s;
}

.btn-submit:focus {
  outline-color: transparent;
  outline-style: solid;
  box-shadow: 0 0 0 4px #0a0a23;
  transition: 0.7s;
}

.btn-submit:active {
  background-color: #a7adba;
}

/* Blog */

.nav {
  padding-block: 29px;
}

.nav-items {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  color: #252323;
}

.header {
  margin-bottom: 2rem;
}

.header .card-main {
  background-color: #09a7a1;
}

.grid-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-1,
.card-2,
.card-3,
.card-main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2.5rem;
  border: none;
  border-radius: 1rem;
  box-shadow: 0px 2px 4px rgba(3, 5, 5, 0.25);
  overflow: hidden;
  background: #69d3bd;
}

.card-1 img,
.card-2 img,
.card-3 img,
.card-main img {
  border-radius: 0.5rem;
}

.card-1 h2,
.card-2 h2,
.card-3 h2 {
  font-size: 1.5rem;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.label-container {
  padding-block: 1rem;
}

.label-tag {
  display: inline;
  font-size: 0.813rem;
  padding: 0.75em 1.25em;
  background: #fff;
  text-align: center;
  border-radius: 1.875em;
}

.card-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #333;
}

.card-info_author {
  display: flex;
  align-items: center;
}

.card-info_avatar {
  width: 100%;
  height: auto;
  flex: 0 1 0;
}

.card-info_author span {
  flex: 2 1 0;
  margin-left: 0.5rem;
}

.card-info_lectura {
  color: #5d5f5f;
}

@media screen and (min-width: 992px) {
  .header .card-main {
    margin-block: 4rem;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
      'card-1 card-2 card-3'
      'main main main';
    height: 100%;
    gap: 2%;
  }

  .card-1,
  .card-2,
  .card-3 {
    padding-bottom: 4rem;
  }

  .card-1 {
    grid-area: card-1;
  }

  .card-2 {
    grid-area: card-2;
  }

  .card-3 {
    grid-area: card-3;
  }

  .card-main {
    grid-area: main;
    display: grid;
    place-items: center;
    grid-template-columns: minmax(10rem, 50%) 1fr;
    gap: 2rem;
  }
}
